@aptosis/aptos-framework: IStakePool
Module: Aptos Framework TypeScript SDK / aptos_framework_stake
Interface IStakePool
Each validator has a separate StakePool resource and can provide a stake. Changes in stake for an active validator:
If a validator calls add_stake, the newly added stake is moved to pending_active.
If validator calls unlock, their stake is moved to pending_inactive.
When the next epoch starts, any pending_inactive stake is moved to inactive and can be withdrawn. Any pending_active stake is moved to active and adds to the validator's voting power.
Changes in stake for an inactive validator:
If a validator calls add_stake, the newly added stake is moved directly to active.
If validator calls unlock, their stake is moved directly to inactive.
When the next epoch starts, the validator can be activated if their active stake is more than the minimum.
Type name: 0x1::stake::StakePool
Hierarchy
IStakePool
Index
Properties
active
add_stake_events
delegated_voter
distribute_rewards_events
inactive
increase_lockup_events
initialize_validator_events
join_validator_set_events
leave_validator_set_events
locked_until_secs
operator_address
pending_active
pending_inactive
rotate_consensus_key_events
set_operator_events
unlock_stake_events
update_network_and_fullnode_addresses_events
withdraw_stake_events
Properties
active
active: { value: BigintIsh }
Type declaration
value: BigintIsh
Amount of coin this address has.
add_stake_events
add_stake_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
delegated_voter
delegated_voter: HexStringArg
distribute_rewards_events
distribute_rewards_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
inactive
inactive: { value: BigintIsh }
Type declaration
value: BigintIsh
Amount of coin this address has.
increase_lockup_events
increase_lockup_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
initialize_validator_events
initialize_validator_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
join_validator_set_events
join_validator_set_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
leave_validator_set_events
leave_validator_set_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
locked_until_secs
locked_until_secs: BigintIsh
operator_address
operator_address: HexStringArg
pending_active
pending_active: { value: BigintIsh }
Type declaration
value: BigintIsh
Amount of coin this address has.
pending_inactive
pending_inactive: { value: BigintIsh }
Type declaration
value: BigintIsh
Amount of coin this address has.
rotate_consensus_key_events
rotate_consensus_key_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
set_operator_events
set_operator_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
unlock_stake_events
unlock_stake_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
update_network_and_fullnode_addresses_events
update_network_and_fullnode_addresses_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
withdraw_stake_events
withdraw_stake_events: { counter: BigintIsh; guid: { id: { addr: HexStringArg; creation_num: BigintIsh } } }
Type declaration
counter: BigintIsh
Total number of events emitted to this event stream.
guid: { id: { addr: HexStringArg; creation_num: BigintIsh } }
A globally unique ID for this event stream.
id: { addr: HexStringArg; creation_num: BigintIsh }
addr: HexStringArg
Address that created the GUID
creation_num: BigintIsh
If creation_num is i, this is the i+1th GUID created by addr
