@aptosis/aptos-token: ITokenSwapEvent
Module: Aptos Framework TypeScript SDK / aptos_token_token_coin_swap
Interface ITokenSwapEvent
Type name: 0x3::token_coin_swap::TokenSwapEvent
Hierarchy
ITokenSwapEvent
Index
Properties
coin_amount
coin_type_info
token_amount
token_buyer
token_id
Properties
coin_amount
coin_amount: BigintIsh
coin_type_info
coin_type_info: { account_address: HexStringArg; module_name: HexStringArg; struct_name: HexStringArg }
Type declaration
account_address: HexStringArg
module_name: HexStringArg
struct_name: HexStringArg
token_amount
token_amount: BigintIsh
token_buyer
token_buyer: HexStringArg
token_id
token_id: { property_version: BigintIsh; token_data_id: { collection: string; creator: HexStringArg; name: string } }
Type declaration
property_version: BigintIsh
token_data_id: { collection: string; creator: HexStringArg; name: string }
collection: string
creator: HexStringArg
name: string
